body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
main {
    flex-grow: 1;
    max-width: 1000px;
    margin: auto;
    width: 100%;
    padding: 30px 35px;
    box-sizing: border-box;
}
main.center {
    margin-bottom: 0;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card {
    border: 1px solid #B06AB3;
    border-radius: 5px;
    padding: 16px;
}
.button {
    border: none;
    background: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #b06ab3;
    color: #FFF;
    font: inherit;
}
.card-header {
    height: 135px;
    min-width: 300px;
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 900;
    padding: 12px 16px;
    background-size: cover;
    margin: -16px;
    margin-bottom: 16px;
    background-image: url("/resources/images/default.png");
    display: flex;
    align-items: flex-end;
    padding-right: 50%;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.card-action {
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.card-action .button {
    margin-left: 8px;
}
.reset-link {
    text-decoration: none;
    outline: none;
    font: inherit;
}
table {
    width: 100%;
    border-collapse: collapse;
}
thead {
    opacity: 0.7;
}
td {
    padding: 8px;
    border-bottom: 1px solid #cbcbcb;
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
tr.empty-row {
    text-align: center;
    padding: 36px;
}
.subheader{
    margin-bottom: 0;
    font-weight: 400;
    opacity: 0.8;
}
.header {
    margin: 0;
}
.banner {
    margin-top: 16px;
    font-weight: 400;
    border-radius: 5px;
    opacity: 0.8;
    padding: 16px;
    background: linear-gradient(to right, #4568dc, #b06ab3);
    margin-bottom: 16px;
    color: #fff;
}