# web-lab-1

./: .gitignore  README.md  colleen.music.s3db  p.txt  package.json  pom.xml  testdb.mv.db  webpack.config.js
src/com/lab1/: Client.java  MusicLibrary.java  Playlist.java  Server.java  Track.java
src/com/lab1/client/: Client.java  ClientConnection.java  Utils.java
src/com/lab1/common/: Playlist.java  Track.java  User.java
src/com/lab1/exception/: PlaylistNotFoundException.java  TrackNotFoundException.java  UserNotFoundException.java
src/com/lab1/interfaces/: PlaylistManagerRMI.java  PlaylistManagerRemote.java  PlaylistRMI.java  TrackManagerRMI.java  TrackManagerRemote.java  TrackRMI.java  UserManagerRemote.java
src/com/lab1/server/: DB.java  MusicLibrary.java  PlaylistLibrary.java  PlaylistManager.java  Server.java  TrackManager.java  UserLibrary.java
src/main/java/app/client/: Client.java  ClientConnection.java  Utils.java
src/main/java/app/common/: ExtendPlaylist.java  ExtendTrack.java  ExtendUser.java  Playlist.java  Track.java  User.java
src/main/java/app/entities/: DB.java  MusicLibrary.java  PlaylistLibrary.java  Server.java  UserLibrary.java
src/main/java/app/exception/: PlaylistNotFoundException.java  TrackNotFoundException.java  UserNotFoundException.java
src/main/java/app/filters/: authCheckFilter.java
src/main/java/app/interfaces/: PlaylistManagerRemote.java  PlaylistRMI.java  TrackManagerRemote.java  TrackRMI.java  UserManagerRemote.java  UserRMI.java
src/main/java/app/server/: DB.java  MusicLibrary.java  PlaylistLibrary.java  Server.java  UserLibrary.java
src/main/java/app/servlets/: AuthServlet.java  HomeServlet.java  LogOutServlet.java  PlaylistCreateServlet.java  PlaylistServlet.java  RegServlet.java  TrackAddServlet.java  UserExportServlet.java  UserServlet.java
src/main/java/com/colleen/letdown/: Application.java
src/main/java/com/colleen/letdown/auth/: CustomAuthenticationProvider.java
src/main/java/com/colleen/letdown/configs/: MvcConfig.java  PreAuthTokenHeaderFilter.java  SecurityConfig.java
src/main/java/com/colleen/letdown/controller/: AuthController.java  CustomExceptionHandler.java  HomeController.java  PlaylistController.java  TrackController.java  UserController.java
src/main/java/com/colleen/letdown/dao/: PlaylistDAO.java  TokenDAO.java  TrackDAO.java  UserDAO.java
src/main/java/com/colleen/letdown/entities/: ErrorBind.java  ErrorResponse.java  Playlist.java  Token.java  Track.java  User.java
src/main/js/: index.js
src/main/js/theme/: theme.js
src/main/js/ui/: App.jsx  Header.jsx  Login.jsx  Registration.jsx  Workspace.jsx
src/main/js/ui/Home/: index.jsx
src/main/js/ui/Playlists/: CreatePlaylistButton.jsx  PlaylistCard.jsx  index.jsx
src/main/js/ui/Tracks/: CreateTrackButton.jsx  TrackCard.jsx  index.jsx
src/main/js/util/: api.js
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  header.css  main.css
src/main/webapp/errors/: 404.jsp
src/main/webapp/resources/css/: header.css  main.css  playlists.css
src/main/webapp/templates/: header.jsp  prepare.jsp
src/main/webapp/views/: auth.jsp  index.jsp  password.jsp  playlist.jsp  playlistCreate.jsp  registration.jsp  trackAdd.jsp  user.jsp
src/test/java/com/colleen/letdown/: ApplicationTests.java
